PORT=1991
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/artclass
EMAIL_FROM_NAME=Art Class
EMAIL_FROM_ADDRESS=artclass.dn@gmail.com
EMAIL_SMTP_DOMAIN_MAILGUN=gmail.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:1991
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
