PORT=1991
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=300
MONGO_URI=mongodb://localhost:27017/code4f
EMAIL_FROM_NAME=Code4f
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM_ADDRESS=code4f20@gmail.com
EMAIL_FROM_PASSWORD=hannah@1101
EMAIL_SMTP_DOMAIN_MAILGUN=gmail.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://127.0.0.1:4600
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
